html{
    font-family: 'Poppins', sans-serif;

}

body{
    background: #eee;
    color: #333;
    font-family: 'Poppins', sans-serif ;
    font-size:15px;
   }
   #wrapper{
    background: #fff;
    width: 1100px;
    margin: 20px auto;
   }
   h1{
    font-weight: 700rem ;
   }
   #wrapper header{
    background: #ed8282 !important;
    padding: 20px;
   }
   #wrapper header hgroup{
    float: left;
    color: #fff;
    font-weight: 800 !important;
   }
   #wrapper header nav{
    float: right;
 margin-top: 50px;
}
#wrapper header nav ul{
 padding: 0;
 margin: 0;
}
#wrapper header nav ul li{
 float: left;
 list-style: none;
}
#wrapper header nav ul li a{
 padding: 15px;
 color: #fff;
 text-decoration: none;
}
.clear{
 clear: both;
}
footer{
 background: #573232;
 padding: 20px;
}
footer a{
 color: #fff;
 text-decoration: none;
}
section{
 padding: 20px;
}